<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/userFirst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="first name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/userLast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="last name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>